# option_manager

./: ENTREGA_FINAL_RESUMO.md  GUIA_USO_PROXIMOS_PASSOS.md  PROJETO_COMPLETO_FINAL.md  README.md
backend/: .gitignore  ARQUIVOS-CRIADOS.md  CENARIO_COMPLEXO_3.2_IMPLEMENTACAO_COMPLETA.md  CONSOLIDACAO_IMPLEMENTADA.md  CORRECAO_FINAL_DEPENDENCIA.md  CORRECAO_ORDEM_OPERACOES.md  CORRECAO_PRECO_MEDIO.md  CORRECOES_FINAIS_APLICADAS.md  CORRECOES_IMPLEMENTADAS.md  DEPENDENCIAS-TESTE-ADICIONADAS.md  ERRO_DEPENDENCIA_CORRIGIDO.md  ETAPA_1_COMPLETA.md  ETAPA_2_COMPLETA.md  ETAPA_3_COMPLETA.md  ETAPA_4_AJUSTES_COMPLETADOS.md  ETAPA_4_COMPLETA.md  ETAPA_5_COMPLETA.md  ETAPA_6_COMPLETA.md  EXECUCAO-SIMPLES.txt  EXECUTE-AGORA.txt  FASE1_COMPLETA.md  FASE2_API_TESTS.md  FASE3_IMPLEMENTACAO_COMPLETA.md  FLUXOGRAMA_PROCESSAMENTO_INVOICE.md  INSTRUCOES-RAPIDAS.txt  INVOICE_SYSTEM_README.md  RESUMO-COMPLETO.md  SISTEMA_COMPLETO_FASE_2.md  TESTS-READY.md  TESTS-SUMMARY.md  package-lock.json  package.json  pom.xml  quick-test.sh  run-tests.sh  setup-and-test.sh  test-estimate-api.js  test-filter-all.js  test-utf8-backend.js  test-utf8.js  (+1 more)
backend/src/main/java/com/olisystem/optionsmanager/: OptionsManagerApplication.java
backend/src/main/java/com/olisystem/optionsmanager/client/: BrapiClient.java  OptionInfoClient.java
backend/src/main/java/com/olisystem/optionsmanager/config/: CorsConfig.java  DatabaseConnectionTest.java  DatabaseTest.java  RepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/olisystem/optionsmanager/config/invoice/: InvoiceConfigurationProperties.java
backend/src/main/java/com/olisystem/optionsmanager/config/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/olisystem/optionsmanager/config/security/: MainSecurityConfig.java
backend/src/main/java/com/olisystem/optionsmanager/config/web/: WebConfig.java
backend/src/main/java/com/olisystem/optionsmanager/controller/: AnalysisHouseController.java  AuthenticationController.java  BrokerageController.java  InvoiceImportController.java  OperationController.java  OperationTargetController.java  OptionSerieController.java
backend/src/main/java/com/olisystem/optionsmanager/controller/analysis_house/: AnalysisHouseController.java
backend/src/main/java/com/olisystem/optionsmanager/controller/auth/: AuthenticationController.java
backend/src/main/java/com/olisystem/optionsmanager/controller/brokerage/: BrokerageController.java
backend/src/main/java/com/olisystem/optionsmanager/dto/: AnalysisHouseCreateRequestDto.java  AnalysisHouseResponseDto.java  AssetCreateRequestDto.java  AuthenticationRequest.java  AuthenticationResponse.java  AverageOperationComponentCreateRequestDto.java  AverageOperationComponentResponseDto.java  AverageOperationGroupCreateRequestDto.java  AverageOperationGroupResponseDto.java  BrokerageCreateRequestDto.java  OperationCreateRequestDto.java  OperationFilterCriteria.java  OperationItemDto.java  OperationResponseDto.java  OperationSummaryResponseDto.java  OperationTargetResponseDto.java  OptionDataResponseDto.java  OptionSerieResponseDto.java  RegisterRequest.java
backend/src/main/java/com/olisystem/optionsmanager/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidIdFormatException.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/src/main/java/com/olisystem/optionsmanager/mapper/: AnalysisHouseMapper.java  AverageOperationComponentMapper.java  AverageOperationGroupMapper.java  BrokerageMapper.java  OperationMapper.java  OperationTargetMapper.java  OptionSerieMapper.java  PositionMapper.java
backend/src/main/java/com/olisystem/optionsmanager/model/: AnalysisHouse.java  Asset.java  AssetType.java  AverageOperationComponent.java  AverageOperationGroup.java  AverageOperationGroupStatus.java  Brokerage.java  Invoice.java  InvoiceItem.java  Operation.java  OperationRoleType.java  OperationStatus.java  OperationTarget.java  OptionSerie.java  OptionType.java  Role.java  StatusType.java  TargetType.java  TradeType.java  TransactionType.java  User.java
backend/src/main/java/com/olisystem/optionsmanager/parser/: AssetFactory.java  OptionInfoHtmlParser.java
backend/src/main/java/com/olisystem/optionsmanager/report/: OperationReportData.java  OperationReportDataImpl.java  OperationReportService.java
backend/src/main/java/com/olisystem/optionsmanager/repository/: AnalysisHouseRepository.java  AssetRepository.java  AverageOperationGroupRepository.java  AverageOperationItemRepository.java  BrokerageRepository.java  InvoiceItemRepository.java  InvoiceProcessingLogRepository.java  InvoiceRepository.java  OperationRepository.java  OperationSourceMappingRepository.java  OperationTargetRepository.java  OptionSerieRepository.java  UserRepository.java
backend/src/main/java/com/olisystem/optionsmanager/service/: AnalysisHouseService.java  AssetService.java  AuthenticationService.java  BrokerageService.java  CustomUserDetailsService.java  InvoiceImportService.java  JwtService.java  LoggingService.java  OperationService.java  OperationTargetService.java  OptionInfoService.java  OptionSerieService.java  PdfInvoiceExtractor.java  UserService.java
backend/src/main/java/com/olisystem/optionsmanager/util/: ErrorMessages.java  OperationSummaryCalculator.java  PositionSummaryCalculator.java  SecurityUtil.java  UuidUtil.java
backend/src/main/java/com/olisystem/optionsmanager/validation/: OperationValidator.java  PositionValidator.java
backend/src/main/resources/: application-invoice.yml  application.properties
backend/src/main/resources/db/migration/: V008__Create_invoice_tables.sql  V023__create_invoice_processing_log.sql  V024__create_operation_source_mapping.sql  V025__add_reprocessed_count_to_invoice_processing_log.sql  V1__alter_average_operation_item_role_type_check.sql  V1__convert_role_type_to_ordinal.sql  V2__create_invoice_tables.sql
backend/src/main/resources/sql/: invoice_queries.sql
backend/src/test/resources/: application-test.properties
(+385 files in other folders)
